<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="716.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.bookController">
    <MenuBar layoutY="2.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onBack" text="Vissza"/>
        </Menu>
    </MenuBar>
    <TableView fx:id="tableView" layoutY="27.0" prefHeight="375.0" prefWidth="716.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="41.0" text="id"/>
            <TableColumn fx:id="lenCol" prefWidth="212.0" text="név"/>

        </columns>
    </TableView>
</AnchorPane>
