<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.productGenreController">
    <MenuBar layoutY="2.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onBack" text="Vissza" />
        </Menu>
    </MenuBar>
    <TableView fx:id="tableView" layoutY="27.0" prefHeight="374.0" prefWidth="716.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="41.0" text="id" />
            <TableColumn fx:id="subCol" prefWidth="212.0" text="alműfaj" />
            <TableColumn fx:id="actionColumn" prefWidth="212.0" text="módosítások" />

        </columns>
    </TableView>
   <Button layoutX="312.0" layoutY="412.0" mnemonicParsing="false" onAction="#newProductGenre" text="Új hozzáadása" />
</AnchorPane>
