<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
    <MenuBar layoutY="2.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onMenuTermek" text="TERMEK" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuUser" text="FELHASZNALO" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuStore" text="ARUHAZ" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuFilm" text="FILM" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuKeszlet" text="KESZLETEN" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuKonyv" text="KONYV" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuMegrendel" text="MEGRENDEL" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuMufaj" text="MUFAJ" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuMufaja" text="MUFAJA" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuSzerzo" text="SZERZO" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuSzerzoje" text="SZERZOJE" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuZene" text="ZENE" />
        </Menu>
    </MenuBar>
    <TableView fx:id="tableView" layoutX="13.0" layoutY="39.0" prefHeight="467.0" prefWidth="939.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="45.0" text="id" />
            <TableColumn fx:id="nameCol" prefWidth="197.0" text="név" />
            <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="138.0" text="ár" />
            <TableColumn fx:id="electronicalCol" minWidth="0.0" prefWidth="233.0" text="elektronikus" />
            <TableColumn fx:id="publisherCol" minWidth="3.0" prefWidth="155.0" text="kiadó" />
            <TableColumn fx:id="actionColumn" prefWidth="139.0" text="Edit/Delete" />
        </columns>
    </TableView>
    <Button layoutX="428.0" layoutY="509.0" mnemonicParsing="false" onAction="#newProduct" text="Új hozzáadása" />

</AnchorPane>
