<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="369.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.select4Controller">
   <children>
      <TableView fx:id="tabled" layoutX="36.0" layoutY="55.0" prefHeight="240.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="97.0" text="Termék id" />
          <TableColumn fx:id="nameColumn" prefWidth="118.0" text="Termék neve" />
            <TableColumn fx:id="countColumn" prefWidth="164.0" text="Megrendelések száma" />
        </columns>
      </TableView>
      <Label layoutX="169.0" layoutY="18.0" text="Havi TOP 3-as toplista a vásárlások alapján">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="276.0" layoutY="320.0" mnemonicParsing="false" onAction="#onBack" text="Vissza" />
   </children>
</AnchorPane>
