<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="716.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.userController">
    <MenuBar layoutY="2.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onBack" text="Vissza"/>
        </Menu>
    </MenuBar>
    <TableView fx:id="tableView" layoutY="27.0" prefHeight="374.0" prefWidth="716.0">
        <columns>
            <TableColumn fx:id="emailCol" prefWidth="41.0" text="email"/>
            <TableColumn fx:id="usernameCol" prefWidth="212.0" text="Username"/>
            <TableColumn fx:id="passCol" prefWidth="212.0" text="Password"/>
            <TableColumn fx:id="fullnameCol" prefWidth="212.0" text="Full name"/>
            <TableColumn fx:id="adressCol" prefWidth="212.0" text="Adress"/>
            <TableColumn fx:id="balanceCol" prefWidth="212.0" text="Balance"/>
            <TableColumn fx:id="freqCol" prefWidth="212.0" text="Freq Buyer"/>

        </columns>
    </TableView>
</AnchorPane>
